# https://thepacketgeek.com/give-exabgp-an-http-api-with-flask/
process announce-routes {
    run /usr/local/bin/python /etc/exabgp/http_api.py;
    encoder json;
}

neighbor 10.2.2.2 {
    # ID for this ExaBGP router
    router-id 10.1.1.1;
    local-address 10.1.1.1;
    # local AS number
    local-as 65600;
    # remote AS number
    peer-as 65601;
    group-updates false;
    family {
        ipv4 unicast;
    }
    api {
        processes [ announce-routes ];
    }
}

